
{
  "name": "react-native-beautiful-video-recorder",
  "version": "1.1.1",
  "description": "",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuochau/react-native-beautiful-video-recorder.git"
  },
  "author": "hauvo",
  "keywords": [
    "react-native",
    "react-native-camera",
    "react-native-components",
    "react-native-beautiful-video-recorder"
  ],
  "author": "hauvo",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.43.3",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-vector-icons": "^4.0.0",
    "moment": "^2.17.1",
    "react-native-spinkit": "^1.0.2"
  }
}
